// Material genrated by blender2ogre 0.6.0

material MaterialNaranja 
{
    receive_shadows on 

    technique
    {
        pass MaterialNaranja
        {
            ambient 0.8000000715255737 0.35643699765205383 0.1354769915342331 1.0
            diffuse 0.640000066757203 0.2851496023707032 0.10838159484239807 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}